﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slider</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jquery.1.4.2.js"></script>
	<script type="text/javascript" src="jquery.tbSlider.js"></script>
	<script type="text/javascript">
	$('document').ready(function () {

		//CODE HERE 
		$('div#sliderContainer').tbSlider({ 
			next 		: 'NEXT', 
			prev 		: 'PREV', 
			thumbs 		: true, 
			position 	: 'horizontal', 
			autoChange 	: true, 
			timeout 	: 5000 
		});
		
	});	
	</script>    
</head>
<body>

<div id="sliderContainer">
	
	<div class="item">
		<img src="img/1.jpg" alt="" />
		<h3>Titulo 1</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/2.jpg" alt="" />
		<h3>Titulo 2</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/3.jpg" alt="" />
		<h3>Titulo3</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/4.jpg" alt="" />
		<h3>Titulo 4</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/5.jpg" alt="" />
		<h3>Titulo 5</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	
	<div class="item">
		<img src="img/1.jpg" alt="" />
		<h3>Titulo 1</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/2.jpg" alt="" />
		<h3>Titulo 2</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/3.jpg" alt="" />
		<h3>Titulo3</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/4.jpg" alt="" />
		<h3>Titulo 4</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/5.jpg" alt="" />
		<h3>Titulo 5</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	
	<div class="item">
		<img src="img/1.jpg" alt="" />
		<h3>Titulo 1</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/2.jpg" alt="" />
		<h3>Titulo 2</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/3.jpg" alt="" />
		<h3>Titulo3</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/4.jpg" alt="" />
		<h3>Titulo 4</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	<div class="item">
		<img src="img/5.jpg" alt="" />
		<h3>Titulo 5</h3>
		<p><a href="#link_qualquer">Texto pequeno de introdução</a></p>
	</div>
	
</div>

</body>
</html>
